# pr-center

./: .editorconfig  .gitattributes  .gitignore  .pr_agent.toml  CLAUDE-baseline.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PrCenter.slnx  README.md  coverlet.runsettings
.claude/skills/review-spec/: SKILL.md
.githooks/: commit-msg  pre-commit
.github/: copilot-instructions.md
docs/: Get-PRQueue.ps1  pr-center-architecture.md  pr-center-idea.md  pr-center-roadmap.md  pr-center-state.md  pr-center-ux-mockups.html
docs/spikes/: 2026-07-10-github-adapter-spike.md
openspec/: config.yaml
openspec/changes/add-github-adapter/: design.md  tasks.md
openspec/changes/add-polling-and-refresh/: design.md  tasks.md
openspec/changes/add-queue-derivation/: design.md  proposal.md  tasks.md
openspec/changes/add-queue-enrichment/: design.md  tasks.md
openspec/changes/add-review-queue-ui/: design.md  proposal.md  tasks.md
openspec/changes/add-solution-architecture/: tasks.md
openspec/changes/add-state-store/: proposal.md  tasks.md
openspec/changes/add-token-vault-and-lock/: design.md  proposal.md  tasks.md
openspec/changes/replace-marker-with-review-baseline/: proposal.md  tasks.md
openspec/specs/app-lock/: spec.md
openspec/specs/github-adapter/: spec.md
openspec/specs/github-facts-model/: spec.md
openspec/specs/polling-and-refresh/: spec.md
openspec/specs/queue-derivation/: spec.md
openspec/specs/solution-structure/: spec.md
openspec/specs/state-store/: spec.md
openspec/specs/token-vault/: spec.md
src/PrCenter.Core/: PrCenter.Core.csproj
src/PrCenter.Core/Derivation/: CoveredFlag.cs  GitHubLogin.cs  LastUpdate.cs  MembershipDeriver.cs  MembershipExclusion.cs  MembershipResult.cs  MembershipState.cs  MyEngagement.cs  QueueItem.cs  QueueItemDeriver.cs  ReviewerRosterDeriver.cs  ReviewerRosterEntry.cs  ReviewerState.cs  UpdateDetector.cs
src/PrCenter.Core/Facts/: CommentFact.cs  CommitFact.cs  PullRequestActivity.cs  PullRequestFacts.cs  PullRequestIdentity.cs  PullRequestStatus.cs  ReviewFact.cs  ReviewState.cs
src/PrCenter.Core/Locking/: AppLockState.cs  VaultLockedException.cs
src/PrCenter.Core/Ports/: IAppLock.cs  IGitHubFacts.cs  IStateStore.cs  ITokenVault.cs  OwnerFactsResult.cs  OwnerFetchStatus.cs
src/PrCenter.Core/Queue/: GetQueue.cs  IRefreshQueue.cs  IRefreshTrigger.cs  MarkSeen.cs  OwnerStatus.cs  QueueSnapshot.cs  QueueSnapshotHolder.cs  RefreshQueue.Logging.cs  RefreshQueue.cs  RefreshTrigger.cs  UnlockApp.cs
src/PrCenter.GitHub/: GitHubFactsClient.Logging.cs  GitHubFactsClient.cs  GitHubGraphQlQueries.cs  GitHubServiceCollectionExtensions.cs  PrCenter.GitHub.csproj  PullRequestFactsMapper.cs
src/PrCenter.Persistence/: AppLock.Logging.cs  AppLock.cs  AppSecurity.cs  LastSeenMarker.cs  OwnerToken.cs  PersistenceMigrationExtensions.cs  PersistenceServiceCollectionExtensions.cs  PrCenter.Persistence.csproj  PrCenterDbContext.cs  PrCenterDbContextFactory.cs  SqliteContextConfiguration.cs  SqlitePragmaInterceptor.cs  StateStore.Logging.cs  StateStore.cs  TokenVault.Logging.cs  TokenVault.cs  VaultKeyHolder.cs
src/PrCenter.Persistence/Crypto/: AesGcmCipher.cs  Argon2KeyDeriver.cs  EncryptedPayload.cs  KdfParameters.cs
src/PrCenter.Persistence/Migrations/: 20260711180657_InitialCreate.Designer.cs  20260711180657_InitialCreate.cs  20260712164659_AddTokenVaultAndSecurity.Designer.cs  20260712164659_AddTokenVaultAndSecurity.cs  20260718150254_DropLastSeenMarkers.Designer.cs  20260718150254_DropLastSeenMarkers.cs  PrCenterDbContextModelSnapshot.cs
src/PrCenter.Web/: PrCenter.Web.csproj  Program.cs  appsettings.json
src/PrCenter.Web/Components/: App.razor  _Imports.razor
src/PrCenter.Web/Components/Layout/: NavMenu.razor
src/PrCenter.Web/Components/Locking/: LockGate.razor  UninitializedPlaceholder.razor  UnlockCard.razor  UnlockCard.razor.css
src/PrCenter.Web/Components/Pages/: Home.razor  Inbox.razor
src/PrCenter.Web/Components/Queue/: InboxView.razor  QueueGroupView.cs  QueueLayout.cs  QueueRow.razor
src/PrCenter.Web/Polling/: PollingOptions.cs  PollingOptionsValidator.cs  QueuePollingService.cs  QueueServiceCollectionExtensions.cs
src/PrCenter.Web/Properties/: launchSettings.json
src/PrCenter.Web/wwwroot/: app.css
tests/PrCenter.ArchitectureTests/: DependencyDirectionTests.cs  PrCenter.ArchitectureTests.csproj
tests/PrCenter.Core.Tests/: CapturingLogger.cs  PrCenter.Core.Tests.csproj  TestLogins.cs
tests/PrCenter.Core.Tests/Derivation/: CoveredFlagTests.cs  MembershipDeriverTests.cs  QueueItemDeriverTests.cs  QueueItemTests.cs  ReviewerRosterDeriverTests.cs  TestFacts.cs  TestTime.cs  UpdateDetectorTests.cs
tests/PrCenter.Core.Tests/Facts/: CommentFactTests.cs  CommitFactTests.cs  PullRequestActivityTests.cs  PullRequestFactsTests.cs  PullRequestIdentityTests.cs  PullRequestStatusTests.cs  ReviewFactTests.cs
tests/PrCenter.Core.Tests/Locking/: VaultLockedExceptionTests.cs
tests/PrCenter.Core.Tests/Ports/: OwnerFactsResultTests.cs
tests/PrCenter.Core.Tests/Queue/: FixedTimeProvider.cs  GetQueueTests.cs  MarkSeenTests.cs  OwnerStatusTests.cs  (+4 more)
tests/PrCenter.GitHub.Tests/: CapturingLogger.cs  FakeHttpMessageHandler.cs  GetAuthenticatedUserLoginAsyncTests.cs  GetPullRequestFactsAsyncTests.cs  GetReviewQueueFactsAsyncTests.cs  GitHubClientHarness.cs  GitHubFactsClientTests.cs  GitHubFactsClientVaultLockedTests.cs  GitHubServiceCollectionExtensionsTests.cs  GraphQlFixtures.cs  PrCenter.GitHub.Tests.csproj
tests/PrCenter.Persistence.Tests/: AppLockTests.cs  PersistenceMigrationExtensionsTests.cs  PersistenceServiceCollectionExtensionsTests.cs  PrCenter.Persistence.Tests.csproj  SqliteTestDatabase.cs  SqliteTestDatabaseTests.cs  StateStoreTests.cs  TokenVaultTests.cs  VaultKeyHolderTests.cs
tests/PrCenter.Web.Tests/: DiCompositionRootTests.cs  PollingOptionsValidatorTests.cs  PrCenter.Web.Tests.csproj  QueuePollingServiceTests.cs
tests/PrCenter.Web.Tests/Locking/: LockGateTests.cs  UnlockCardTests.cs
tests/PrCenter.Web.Tests/Queue/: InboxViewTests.cs
(+42 files in other folders)
