<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrCenter.Core\PrCenter.Core.csproj" />
    <ProjectReference Include="..\PrCenter.GitHub\PrCenter.GitHub.csproj" />
    <ProjectReference Include="..\PrCenter.Persistence\PrCenter.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PrCenter.Web.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
